@media (min-width: 1200px) {
  .container-xl {
    max-width: 1200px;
  }
  .h4,
  h4 {
    font-size: 1.5rem;
  }
}

@media (max-width: 769px) {
  .layout_ {
    &links {
      position: absolute;
      top: 63px;
      right: 0;
      width: 100vw;
    }
    &active {
      border-bottom: 1px solid #eee;
      border-top: 1.4px solid #eee;
    }
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .footer-copy {
    width: 81vw;
  }
}

@media (max-width: 575px) {
  .tr th {
    letter-spacing: -0.2px;
    font-size: 10px;
  }
  .uiCoin_ {
    &nameEN {
      color: #5a5d60;
      line-height: 2.9;
      font-size: 12.5px !important;
    }
    &numbers {
      font-size: 14.5px !important;
    }
  }
}

@media (min-width: 576px) {
  .uiCoin_ {
    &idTh {
      width: 11%;
    }
    &coin {
      width: 25%;
    }
    &price {
      width: 24%;
    }
    &change,
    &usd {
      width: 20%;
    }
  }
}

@media (min-width: 768px) {
  .uiCoin_ {
    &idTh {
      width: 7%;
    }
    &coin {
      width: 26%;
    }
    &price {
      width: 24%;
    }
    &change {
      width: 22%;
    }
    &usd {
      width: 21%;
    }
  }
}

@media (min-width: 770px) {
  .grid-fit :nth-child(1) {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    height: auto;
  }
}

@media (min-width: 980px) {
  .col-lg-4 {
    flex: 0 0 auto;
    width: 300px;
  }
  .col-lg-8 {
    flex: 0 0 auto;
    width: calc(100% - 300px);
  }
  .uiCoin_ {
    &idTh {
      width: 6.1%;
    }
    &coin {
      width: 21%;
    }
    &price,
    &usd,
    &change {
      width: 18.6%;
    }
    &change7 {
      width: 15.2%;
    }
  }
}

@media (max-width: 450px) {
  .container-xl {
    padding-left: calc(1.5rem * 0.2);
    padding-right: calc(1.5rem * 0.2);
  }
}

@media (max-width: 360px) {
  .errorImage {
    width: 260px;
    margin-bottom: 15px;
  }
}
